REACT_FIREBASE_API_KEY=AIzaSyA6SHq1yCpEd9dcm0mPPEe4XVYQZXbW-OY
REACT_FIREBASE_AUTH_DOMAIN=firstapp-de078.firebaseapp.com
REACT_FIREBASE_STORAGE_BUCKET=firstapp-de078.appspot.com
REACT_FIREBASE_MESSAGING_SENDER_ID=311971109533
REACT_FIREBASE_APP_ID=1:311971109533:web:db37833665004ec0b45274